# PruebaTecnicaCheil

./: PruebaTecnicaCheil.sln
PruebaTecnicaCheil.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs
PruebaTecnicaCheil.Application/: Application.cs  PruebaTecnicaCheil.Application.csproj
PruebaTecnicaCheil.DataAccess/: ApiDbContext.cs  DbContext.cs  PruebaTecnicaCheil.DataAccess.csproj
PruebaTecnicaCheil.Entities/: Entity.cs  Hotel.cs  Photo.cs  PruebaTecnicaCheil.Entities.csproj  Qualification.cs
PruebaTecnicaCheil.Repository/: PruebaTecnicaCheil.Repository.csproj  Repository.cs
PruebaTecnicaCheil.Services/: Class1.cs
PruebaTecnicaCheil.WebApi/: Program.cs  PruebaTecnicaCheil.WebApi.csproj  Startup.cs  appsettings.json
PruebaTecnicaCheil.WebApi/Controllers/: HotelsController.cs  PhotosController.cs  QualificationsController.cs
PruebaTecnicaCheil.WebApi/DTOs/: HotelDTO.cs  Mapper.cs  PhotoDTO.cs  QualificationDTO.cs
PruebaTecnicaCheil.WebApi/Migrations/: 20210719084750_MigracionInicial.Designer.cs  20210719084750_MigracionInicial.cs  ApiDbContextModelSnapshot.cs
PruebaTecnicaCheil.WebApi/Properties/: launchSettings.json
