<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCheil.Abstractions\PruebaTecnicaCheil.Abstractions.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCheil.Entities\PruebaTecnicaCheil.Entities.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCheil.Services\PruebaTecnicaCheil.Services.csproj" />
  </ItemGroup>

</Project>
