<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaCheil.Abstractions\PruebaTecnicaCheil.Abstractions.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCheil.Entities\PruebaTecnicaCheil.Entities.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCheil.Repository\PruebaTecnicaCheil.Repository.csproj" />
    <ProjectReference Include="..\PruebaTecnicaCheil.Services\PruebaTecnicaCheil.Services.csproj" />
  </ItemGroup>

</Project>
